<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta class="test" name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <style>
        table.table2 {
            border-collapse: separate;
            border-spacing: 1px;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            margin: 20px 10px;
        }

        table.table2 tr {
            width: 50px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }

        table.table2 td {
            width: 100px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }

        .comment {
            margin-top: 10px;
        }

        h6 {
            display: block;
            font-size: 0.67em;
            margin-block-start: 10px;
            margin-block-end: 20px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: end;
            font-weight: bold;
            margin-right: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .modal-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .centered-content {
            display: flex;
            flex-direction: row; /* 가로로 배치 */
            align-items: center;
            justify-content: center;
            gap: 10px; /* 버튼들 사이의 간격 */
        }

        .modal-button.cancel {
            background-color: #f44336;
        }
    </style>
</head>
<body>
<table style="padding-top:50px" align="center" width=750 border=0 cellpadding=2>
    <tr>
        <td height=20 align=center bgcolor=#ccc><font color=white>자유게시판</font></td>
    </tr>
    <tr>
        <td bgcolor=white>
            <table class="table2">
                <tr>
                    <td>작성자</td>
                    <td th:text="${boardDetail.boardWriter}"></td>
                </tr>
                <tr>
                    <td>제목</td>
                    <td th:text="${boardDetail.boardTitle}"></td>
                </tr>
                <tr>
                    <td>파일첨부</td>
                    <a><td th:text="${boardDetail.fileName}"

                    >
                    </a>


                    </td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td>
                        <div id="contentDisplay"
                             style="border: 1px solid #ccc; padding: 5px; width: 600px; height: 200px; overflow-y: auto;"
                             th:text="${boardDetail.boardContent}"></div>
                    </td>
                </tr>
                <tr>
                    <td>카테고리</td>
                    <td th:text="${boardDetail.boardCategory}"></td>
                </tr>
                <tr>
                    <td>작성일</td>
                    <td th:text="${boardDetail.getCreatedAt()}"></td>
                </tr>
                <tr>
                    <td>조회수</td>
                    <td th:text="${boardDetail.boardHits}"></td>
                </tr>
                <tr>
                    <td>좋아요</td>
                    <td>
                        <button type="button">좋아요</button>
                        <span>0</span>
                    </td>
            </table>
            <div class="centered-content">

                <form th:action="@{'/board/edit/' + ${boardNo}}" method="get">
                    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}" />
                    <button type="submit">수정</button>
                </form>

                <form th:action="@{'/board/detail/' + ${boardNo}}" method="post">
                    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}" />
                    <button type="submit">삭제</button>
                </form>
                <button onclick="location.href='/board/list'">목록</button>
            </div>
        </td>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<input type="hidden" name="refBoardNo" th:value="${boardDetail.boardNo}">
<table align="center" width="500" border="0">
    <tr>
        <td>댓글</td>
        <td><textarea rows="5" cols="50" placeholder="내용을 작성하세요"
                      name="replyContents" id="replyContents" required="required"></textarea></td>
        <td>
            <button id="rSubmit" th:onclick="'submitComment(\'' + ${boardDetail.boardNo} + '\')'">등록하기</button>
        </td>
    </tr>
</table>


</table>
<table align="center" width="500" border="1" id="rtb">
    <thead>
    <td colspan="4"><b id="rCount">댓글목록</b></td>
    </thead>
    <tbody id="commentList">
    <tr>
        <td width="100">작성자</td>
        <td>내용</td>
        <td width="100">시간</td>
        <td width="80"></td>
    </tr>
    <!-- 타임리프 반복문으로 댓글 목록을 표시 -->
    <tr th:each="comment : ${boardDetail.commentList}">
        <td th:if="${!comment.isCommentIsDeleted()}" th:text="${comment.getCommentWriter()}"></td>
        <td th:if="${!comment.isCommentIsDeleted()}">
            <span th:id="'comment-content-' + ${comment.commentNo}" th:text="${comment.commentContent}"></span>
            <input type="text" class="edit-comment-input" th:id="'edit-comment-input-' + ${comment.commentNo}" th:value="${comment.commentContent}" style="display: none;">
        </td>
        <td th:if="${!comment.isCommentIsDeleted}" th:text="${comment.getCreatedDate()}"></td>
        <td th:if="${!comment.isCommentIsDeleted()}">
            <button class="edit-button" th:id="'edit-button-' + ${comment.commentNo}" th:onclick="'editComment(\'' + ${comment.commentNo} + '\')'">수정</button>
            <button class="update-button" th:id="'update-button-' + ${comment.commentNo}" th:onclick="'updateComment(\'' + ${comment.commentNo} + '\')'" style="display: none;">확인</button>
            <button class="delete-button" th:onclick="'deleteComment(\'' + ${comment.commentNo} + '\')'">삭제</button>
        </td>
    </tr>
    </tbody>
</table>

<script>
    function submitComment(boardNo) {
        const replyContents = $("#replyContents").val();
        const csrfToken = $("meta[name='_csrf']").attr("content");

        $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
            if (options['type'].toLowerCase() === "post") {
                jqXHR.setRequestHeader('X-CSRF-TOKEN', csrfToken);
            }
        });

        $.ajax({
            url: `/comment/${boardNo}`,
            data: {
                refBoardNo: boardNo,
                commentContent: replyContents
            },
            type: "POST",
            success: function (data, status, xhr) {
                // 등록 성공시 처리
                console.log(data);
                alert("댓글 등록이 완료되었습니다.");
                location.reload();
                // 댓글 목록을 다시 로딩하는 등의 작업 수행
            },
            error: function (data) {
                // 등록 실패시 처리
                console.log(data);
                alert("권한이 없습니다.");
            }
        });
    }


    function deleteComment(commentNo) {
        var csrfToken = $("meta[name='_csrf']").attr("content");
        var url = "/comment/" + commentNo;

        console.log(commentNo);
        $.ajax({
            url: url,
            type: "DELETE",
            beforeSend: function(xhr) {
                xhr.setRequestHeader('X-CSRF-TOKEN', csrfToken);
            },
            success: function(data, status, xhr) {
                // 수정 성공 시 처리
                console.log(data);
                alert("댓글 삭제가 완료되었습니다.");
                location.reload();
                // 댓글 목록을 다시 로딩하는 등의 작업 수행
            },
            error: function(data) {
                // 삭제 실패 시 처리
                console.log(data);
                alert("권한이 없습니다.");
            }
        });
    }

    function updateComment(commentNo) {
        var csrfToken = $("meta[name='_csrf']").attr("content");
        var url = "/edit/" + commentNo;
        var updatedCommentContent = $("#edit-comment-input-" + commentNo).val();

        $.ajax({
            url: url,
            type: "PUT",
            beforeSend: function (xhr) {
                xhr.setRequestHeader('X-CSRF-TOKEN', csrfToken);
            },
            data: { commentContent: updatedCommentContent },
            success: function (data, status, xhr) {
                console.log(data);
                alert("댓글 수정이 완료되었습니다.");
                location.reload();
            },
            error: function (xhr, status, error) {
                console.log(xhr);
                alert("권한이 없습니다.");
            }
        });
    }

    function editComment(commentNo) {
        var commentContentSpan = $("#comment-content-" + commentNo);
        var commentContentInput = $("#edit-comment-input-" + commentNo);
        var updateButton = $("#update-button-" + commentNo);
        var editButton = $("#edit-button-" + commentNo);

        commentContentSpan.hide();
        commentContentInput.show();
        updateButton.show();
        editButton.hide();
    }

</script>
</body>

</html>